#==============================================================================
# Shared
#==============================================================================
[DEFAULT]
# grid resolution in km
resolution      : 32
gridLutPath     : C:\Users\Para2x\Dropbox\Hamze Dokoohaki\Projects\Large-scale APSIM Simulation\apsimRegions-Revised\examples\exampleLookupTable.csv
crop            : maize
model           : NARR
met             : %(model)s%(resolution)s

#==============================================================================
# APSIM Preprocessor
#==============================================================================
[apsimPreprocessor]
#------------------------------------------------------------------------------
# Data directories
#------------------------------------------------------------------------------
apsimModelDir   : C:\Program Files (x86)\Apsim77-r3632\Model
metFileDir      : C:\Users\Para2x\Dropbox\Hamze Dokoohaki\Projects\Large-scale APSIM Simulation\apsimRegions-Revised\examples\%(met)s
soilDataPath    : C:\Program Files (x86)\Apsim77-r3632\UserInterface\ToolBoxes\hc27_v1_1.soils

#------------------------------------------------------------------------------
# Clock settings
#------------------------------------------------------------------------------
# dates must be in dd/mm/yyyy format
clock_start     : 1/1/1971
clock_end       : 31/12/1973

#------------------------------------------------------------------------------
# Soil settings
#------------------------------------------------------------------------------
# Soil type to use for all points. If 'auto', soilName set by provided
# lookup table.
soilName        : auto

#------------------------------------------------------------------------------
# Surface organic matter settings
#------------------------------------------------------------------------------
mass                : 1000.0
cnr                 : 80.0
cpr                 :
standing_fraction   : 0.0

#------------------------------------------------------------------------------
# Irrigation settings
#------------------------------------------------------------------------------
automatic_irrigation    : on
asw_depth               : 600
crit_fr_asw             : 0.95
irrigation_efficiency   : 1
irrigation_allocation   : off
allocation              : 0
default_no3_conc        : 0.0
default_nh4_conc        : 0.0
default_cl_conc         : 0.0

#------------------------------------------------------------------------------
# Management Rule: sowing settings
#------------------------------------------------------------------------------
# Date (range) to sow crop
# Must be in dd-mmm format. If 'auto', sow_start and/or sow_end set by provided
# lookup table. If only sow_start is provided, then the crop will be planted on
# that date. If both sow_start and sow_end are provided, then APSIM will use
# that date range to determine when to sow.
sow_start        : 01-may
sow_end          :
density          : 8
depth            : 30
cultivar         : usa_18leaf
class            : plant
row_spacing      : 760

#------------------------------------------------------------------------------
# Management Rule: fertilizer settings
#------------------------------------------------------------------------------
FertAmtCriteria     : 50
FertDepthCriteria   : 50
FertDepth           : 30
FertAmt             : 25
FertType            : urea_n

#------------------------------------------------------------------------------
# Management Rule: harvesting settings
#------------------------------------------------------------------------------
# Date to harvest crop for all points. If 'auto', APSIM harvests when crop is
# mature or dead.
harvest_date           : auto

#------------------------------------------------------------------------------
# Output settings
#------------------------------------------------------------------------------
# can be a list of values seperated by a comma (',')
outputVariables        : mm/dd/yyyy as date,
                         yield,
                         biomass,
                         lai,
                         rain,
                         mint,
                         maxt,
                         radn,
                         irr_fasw

# can be a list of values seperated by a comma (',')
# can be 'harvesting' or 'end_day'
outputEvents           : end_day

#------------------------------------------------------------------------------
# Tracker settings
#------------------------------------------------------------------------------
# can be a list of values seperated by a comma (',')
trackerVariables       :
